HEADER 600 
BGNLIB 2/4/2020 15:35:12 2/4/2020 15:35:12 
LIBNAME LIB
UNITS 0.001 1e-009 

BGNSTR 2/4/2020 15:35:12 2/4/2020 15:35:12 
STRNAME jjsss

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY 213: 0
213: 500000
ENDEL 
ENDSTR 

BGNSTR 2/4/2020 15:35:12 2/4/2020 15:35:12 
STRNAME jj

AREF 
SNAME jjsss
STRANS 0 
MAG 1 
ANGLE 0 
COLROW 1 3 
XY -1276080: 1383120
-1276080: 1383120
-1276080: 2883120
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY 349804: -49625
349804: 2950375
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY -61469: 0
-61469: 1000000
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY -61469: 1000000
-61469: 2000000
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY -61469: 2000000
-61469: 3000000
ENDEL 

PATH 
LAYER 1 
DATATYPE 0 
PATHTYPE 2 
WIDTH 0 
XY -374046: 0
-374046: 1000000
ENDEL 
ENDSTR 
ENDLIB 