'                      /|      __
'*             +      / |   ,-~ /             +
'     .              Y :|  //  /                .         *
'         .          | jj /( .^     *
'               *    >-"~"-v"              .        *        .
'*                  /       Y
'   .     .        jo  o    |     .            +
'                 ( ~T~     j                     +     .
'      +           >._-' _./         +
'               /| ;-"~ _  l
'  .           / l/ ,-"~    \     +
'              \//\/      .- \
'       +       Y        /    Y
'               l       I     !
'               ]\      _\    /"\
'              (" ~----( ~   Y.  )
'          ~~~~~~~~~~~~~~~~~~~~~~~~~~
' You've been blessed by eric the lucky rabbit!
' Your luck stats are increased by +20 for the next 5 hours!
